{
	"nodes":[
		{"id":"f066627b58bb238b","x":-25,"y":-100,"width":165,"height":60,"color":"1","type":"text","text":"Processes"},
		{"id":"10daf2e7b652566b","x":275,"y":-100,"width":165,"height":60,"color":"4","type":"text","text":"Privileges"},
		{"id":"16e3f980bc35a66e","x":580,"y":-100,"width":165,"height":60,"color":"6","type":"text","text":"Destination"},
		{"id":"240c9f02bcc3ca97","x":-320,"y":-100,"width":165,"height":60,"color":"5","type":"text","text":"Source"},
		{"id":"6eaee65e91d50bf3","x":-320,"y":30,"width":165,"height":60,"color":"5","type":"text","text":"Code"},
		{"id":"3125647fb63cf7ee","x":-320,"y":120,"width":165,"height":60,"color":"5","type":"text","text":"Libraries"},
		{"id":"d02f2271f5056f30","x":-320,"y":210,"width":165,"height":60,"color":"5","type":"text","text":"Config"},
		{"id":"a24fc132ad9ee462","x":-320,"y":300,"width":165,"height":60,"color":"5","type":"text","text":"APIs"},
		{"id":"5376f9c2bc06206e","x":-320,"y":400,"width":165,"height":60,"color":"5","type":"text","text":"User Input"},
		{"id":"33c39554969eb2ee","x":-320,"y":500,"width":165,"height":60,"color":"5","type":"text","text":"others"},
		{"id":"0dc33a113e369f13","x":-25,"y":30,"width":165,"height":60,"color":"1","type":"text","text":"PID"},
		{"id":"4af5cc859e1b36a8","x":-25,"y":400,"width":165,"height":60,"color":"1","type":"text","text":"Logging"},
		{"id":"596ee97323ec5317","x":-25,"y":500,"width":165,"height":60,"color":"1","type":"text","text":"others"},
		{"id":"1f1237fa7a86555c","x":-25,"y":300,"width":165,"height":60,"color":"1","type":"text","text":"Variables"},
		{"id":"64fbe42e2ee4547a","x":-25,"y":210,"width":205,"height":60,"color":"1","type":"text","text":"Data processing"},
		{"id":"aac9f2a1f559ec15","x":-25,"y":120,"width":165,"height":60,"color":"1","type":"text","text":"Input"},
		{"id":"fc54485420e77c1b","x":275,"y":500,"width":165,"height":60,"color":"4","type":"text","text":"others"},
		{"id":"d872a923e607f995","x":275,"y":400,"width":165,"height":60,"color":"4","type":"text","text":"Rules"},
		{"id":"2ba61edc3e16c07a","x":275,"y":300,"width":165,"height":60,"color":"4","type":"text","text":"Policies"},
		{"id":"09777fbda8ba7025","x":275,"y":203,"width":165,"height":60,"color":"4","type":"text","text":"Groups"},
		{"id":"2448d00b50923f24","x":275,"y":113,"width":165,"height":60,"color":"4","type":"text","text":"User"},
		{"id":"27b416c02f36762d","x":275,"y":30,"width":165,"height":60,"color":"4","type":"text","text":"System"},
		{"id":"30b50dbd0dfb5349","x":580,"y":360,"width":250,"height":60,"color":"6","type":"text","text":"Network"},
		{"id":"ebdb8f36ebe80382","x":580,"y":143,"width":250,"height":60,"color":"6","type":"text","text":"Local"},
		{"id":"5d968707f9ce2b93","x":930,"y":143,"width":130,"height":60,"color":"6","type":"text","text":"Process"},
		{"id":"a282d2b6090c0fe0","x":930,"y":30,"width":130,"height":60,"color":"6","type":"text","text":"Files"},
		{"id":"d806bad5e84663e0","x":930,"y":250,"width":150,"height":60,"color":"6","type":"text","text":"Interface"},
		{"id":"23bfcddffde1d691","x":930,"y":360,"width":210,"height":60,"color":"6","type":"text","text":"Network Address"},
		{"id":"6ca9ec9455b73094","x":930,"y":460,"width":130,"height":60,"color":"6","type":"text","text":"Route"}
	],
	"edges":[
		{"id":"0e3500a090313402","fromNode":"240c9f02bcc3ca97","fromSide":"left","toNode":"6eaee65e91d50bf3","toSide":"left","color":"5"},
		{"id":"9372d8139a35e931","fromNode":"240c9f02bcc3ca97","fromSide":"left","toNode":"3125647fb63cf7ee","toSide":"left","color":"5"},
		{"id":"8fee3e1507094f9f","fromNode":"240c9f02bcc3ca97","fromSide":"left","toNode":"d02f2271f5056f30","toSide":"left","color":"5"},
		{"id":"0f1a3048d6a575fe","fromNode":"240c9f02bcc3ca97","fromSide":"left","toNode":"a24fc132ad9ee462","toSide":"left","color":"5"},
		{"id":"9ae0de5a3682ef95","fromNode":"240c9f02bcc3ca97","fromSide":"left","toNode":"5376f9c2bc06206e","toSide":"left","color":"5"},
		{"id":"6c14dd555d038e5a","fromNode":"240c9f02bcc3ca97","fromSide":"left","toNode":"33c39554969eb2ee","toSide":"left","color":"5"},
		{"id":"727e58f9955918d3","fromNode":"240c9f02bcc3ca97","fromSide":"right","toNode":"f066627b58bb238b","toSide":"left","color":"5"},
		{"id":"760786d58d98afa3","fromNode":"f066627b58bb238b","fromSide":"left","toNode":"0dc33a113e369f13","toSide":"left","color":"1"},
		{"id":"070ba3528cbfe43c","fromNode":"f066627b58bb238b","fromSide":"left","toNode":"aac9f2a1f559ec15","toSide":"left","color":"1"},
		{"id":"1a69f2d4372d6cde","fromNode":"f066627b58bb238b","fromSide":"left","toNode":"64fbe42e2ee4547a","toSide":"left","color":"1"},
		{"id":"8a0e4dc5a421842f","fromNode":"f066627b58bb238b","fromSide":"left","toNode":"1f1237fa7a86555c","toSide":"left","color":"1"},
		{"id":"a2ce357fbb0473a3","fromNode":"f066627b58bb238b","fromSide":"left","toNode":"4af5cc859e1b36a8","toSide":"left","color":"1"},
		{"id":"ea5af4e30614ec22","fromNode":"f066627b58bb238b","fromSide":"left","toNode":"596ee97323ec5317","toSide":"left","color":"1"},
		{"id":"54b2cb2aaa205e43","fromNode":"f066627b58bb238b","fromSide":"right","toNode":"10daf2e7b652566b","toSide":"left","color":"1"},
		{"id":"69bf2eb8c64dfe70","fromNode":"10daf2e7b652566b","fromSide":"left","toNode":"27b416c02f36762d","toSide":"left","color":"4"},
		{"id":"03f0d2b2968ad59f","fromNode":"10daf2e7b652566b","fromSide":"left","toNode":"2448d00b50923f24","toSide":"left","color":"4"},
		{"id":"152f6e4d20f3fb7b","fromNode":"10daf2e7b652566b","fromSide":"left","toNode":"09777fbda8ba7025","toSide":"left","color":"4"},
		{"id":"f1713ade6581c9a8","fromNode":"10daf2e7b652566b","fromSide":"left","toNode":"2ba61edc3e16c07a","toSide":"left","color":"4"},
		{"id":"180b6d40290e4e0e","fromNode":"10daf2e7b652566b","fromSide":"left","toNode":"d872a923e607f995","toSide":"left","color":"4"},
		{"id":"1ad2a019484f0e2d","fromNode":"10daf2e7b652566b","fromSide":"left","toNode":"fc54485420e77c1b","toSide":"left","color":"4"},
		{"id":"f2b1bee58610d63c","fromNode":"10daf2e7b652566b","fromSide":"right","toNode":"16e3f980bc35a66e","toSide":"left","color":"4"},
		{"id":"76a3866452a2b0cc","fromNode":"ebdb8f36ebe80382","fromSide":"right","toNode":"a282d2b6090c0fe0","toSide":"left","color":"6"},
		{"id":"3162f434e85519e7","fromNode":"ebdb8f36ebe80382","fromSide":"right","toNode":"5d968707f9ce2b93","toSide":"left","color":"6"},
		{"id":"c2519040a6eab45a","fromNode":"30b50dbd0dfb5349","fromSide":"right","toNode":"d806bad5e84663e0","toSide":"left","color":"6"},
		{"id":"b65d3183c7204e5b","fromNode":"30b50dbd0dfb5349","fromSide":"right","toNode":"23bfcddffde1d691","toSide":"left","color":"6"},
		{"id":"d2eee114716b551a","fromNode":"30b50dbd0dfb5349","fromSide":"right","toNode":"6ca9ec9455b73094","toSide":"left","color":"6"},
		{"id":"c1ec5f01eed8b440","fromNode":"16e3f980bc35a66e","fromSide":"left","toNode":"ebdb8f36ebe80382","toSide":"left","color":"6"},
		{"id":"956ce1bce6e6ca75","fromNode":"16e3f980bc35a66e","fromSide":"left","toNode":"30b50dbd0dfb5349","toSide":"left","color":"6"},
		{"id":"7c849c748dc0b92c","fromNode":"16e3f980bc35a66e","fromSide":"top","toNode":"240c9f02bcc3ca97","toSide":"top","color":"6"}
	]
}